<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Link Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <main>
        <img src="Profile picture2.png" alt="MyImage" />
        <h1>Rehan Khan</h1>
        <p>Karachi, Pakistan</p>
        <q>Front-end developer and avid reader.</q>
       <a href="https://www.frontendmentor.io/profile/RehanKhaz" target="main"> <button>Front-end Mentor</button></a> 
       <a href="https://www.linkedin.com/in/rehan-khan-31bb062b4/" target="main"> <button>LinkedIn</button></a>
       <a href="https://github.com/RehanKhaz" target="main"> <button>GitHub</button></a>
       <a href="https://www.npmjs.com/~rehankhan" target="main"><button>NPM</button></a>
      </main>
    </div>
  </body>
</html>
